<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Document Object Model II</title>
    <link rel="stylesheet" href="styles/layout.css">
  </head>
  <body>
    <h1>Tienda</h1>
    <input type="button" id="apple" value="Add apple" onclick="addRowsApple();">
    <input type="button" id="milk" value="Add milk" onclick="addRowsMilk();">
    <h2>Carrito</h2>
    <table>
      <thead>
        <tr>
          <th>Producto</th>
          <th>Precio</th>
        </tr>
      </thead>
      <tbody id="carrito">
      </tbody>
      <tfoot>
        <tr>
          <td>Total</td>
          <td id="total">0</td>
        </tr>
      </tfoot>
    </table>
    <script src="javascript/main.js"></script>
  </body>
</html>
